\documentclass[letterpaper,margin,line,11pt]{resume}

% imports
\usepackage[defblank]{paralist}
\usepackage{pdfpages}
\usepackage{anysize}
\usepackage[unicode]{hyperref}

% settings
\hypersetup{
	pdftitle={Ross Bayer's Resume},
	pdfauthor={Ross Bayer},
	pdfborder={0 0 0},
	unicode=true
}
\marginsize{0.5in}{1.8in}{0.5in}{0.5in}
\setdefaultitem{\footnotesize \textbullet}{}{}{}{}{}
\setdefaultleftmargin{0em}{}{}{}{}{}
\setdefaultenum{(a)}{(1)}{}{}{}{}

% macros
\newcommand{\rurl}[1]{\hfill {\footnotesize \url{#1}}}
\newcommand{\rdate}[1]{\hfill {\small #1}}
\newcommand{\tab}[1]{\hspace{1em}}
\renewcommand{\employer}[5]{\item[#1] - #2 \rdate{#3} \\* #4 \rurl{#5}}

% begin resume
\begin{document}
\name{\Huge Ross M. Bayer}
\begin{resume}

% contact
\section{\mysidestyle Contact} 
	\begin{asparablank}
		\item 03191 Nathaniel Rochester Hall \hfill \href{mailto:ross.m.bayer@gmail.com}{ross.m.bayer@gmail.com}
		\item Rochester, NY 14623 \hfill \href{https://github.com/Rostepher}{github.com/Rostepher}
		\item (757) 604-4736 \hfill \href{https://bitbucket.org/Rostepher}{bitbucket.org/Rostepher}
	\end{asparablank}

% objective
\section{\mysidestyle Objective}
	Seeking a Summer 2014 co-op that will provide me with both interesting programming challenges and work experience.

% education
\section{\mysidestyle Education}
	\begin{compactdesc}
		\item[Rochester Institute of Technology] - Rochester, NY \rdate{September 2012 - Present}
		\begin{compactitem} {
			\item Major: B.S. Computer Science
			\item Minor: Web Development
			\item GPA: 3.24/4.0
			\item Expected graduation: May 2017
			\item Software Courses
			\begin{compactitem} { \small
			    \item Mechanics of Programming
			    \item Concepts of Computer Systems
			    \item Introduction to Software Engineering
			} \end{compactitem}
		} \end{compactitem}
	\end{compactdesc}

% experience
\section{\mysidestyle Experience}
	\begin{asparadesc}
		\employer{Sandridge Labs}{Alexandria, VA}{June 2011 - August 2011}{Ruby-on-Rails Developer}{https://sandridgelabs.github.io}
        \vspace{1em}\\
		As an intern of Sandridge Labs, I worked on a Ruby-on-Rails web-app for stock market tracking, trading and portfolio management.
		\normalsize
	\end{asparadesc}

% skills
\section{\mysidestyle Technical Skills}
	\begin{compactdesc}
		\item[Languages]
			\item\tab{} C, Python, Ruby, Java, MIPS Assembly, HTML/CSS
			\vspace{1em}
		\item[Platforms]
			\item\tab{} Linux [Arch and Debian-Based Distributions], Mac OS X
			\vspace{1em}
		\item[Tools]
			\item\tab{} Vim, Git, \LaTeX, Make, GDB, Valgrind, Eclipse/Netbeans
	\end{compactdesc}

% projects
\section{\mysidestyle Projects}
	\begin{compactdesc}
		\item[Spoticli] \rurl{https://github.com/Rostepher/spoticli}
		\\
		A simple spotify client for the terminal written in C utilizing libaa, libspotify and ncurses. Spoticli is currently in heavy development.
		
		\vspace{1em}
		
		\item[Strcmp] \rurl{https://github.com/Rostepher/strcmp}
		\\
		A ruby gem that provides string distance metrics which measure the similarity of two given strings. The algorithms included in the gem are the Levenshtein Distance and the Jaro-Winkler Distance. Each metric is written in C for a much needed speed boost, as the algorithms would be too costly if written in pure Ruby.
	\end{compactdesc}

% extracurricular
\section{\mysidestyle Extracurricular}
	\begin{asparablank}
		\item{\bf{}Computer Science House ({\small CSH})}\rurl{https://www.csh.rit.edu/}
        \\
		A special interest house with a focus on project-based education in the field of computer science and its related sub-fields.
	\end{asparablank}

\end{resume}
\end{document}
